SamuelCabralCruz/cbd/deploy/action.yml
name: 'CBD - DEPLOY'
description: 'Simple deploy your static website.'
inputs:
  bucket-name:
    description: 'S3 bucket name to be used to host static websites.'
    required: true
  cloudfront-dist-id:
    description: 'CloudFront distribution id fronting the s3 bucket.'
    required: true
  source-dir:
    description: 'Relative path from root of the repository to the directory containing all the static files to be deployed.'
    required: true
  dest-dir:
    description: 'Relative path from root of the bucket to deploy the static files.'
    required: false
    default: ''
  perform-clean-up:
    description: 'Remove existing content in the destination directory before uploading source directory files.'
    required: false
    default: 'true'
runs:
  using: 'docker'
  image: '../deploy.Dockerfile'
  args:
    - ${{ inputs.bucket-name }}
    - ${{ inputs.cloudfront-dist-id }}
    - ${{ inputs.source-dir }}
    - ${{ inputs.dest-dir }}
    - ${{ inputs.perform-clean-up }}

SamuelCabralCruz/cbd/.github/workflows/deploy.yml
- uses: ./deploy
  with:
    bucket-name: cbd-deploy-action
    cloudfront-dist-id: EJ0YVJNRF5OMI
    source-dir: ./build-example
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}