SamuelCabralCruz/cbd/upload/action.yml
name: 'CBD - UPLOAD'
description: 'Upload static build files on pull request event.'
inputs:
  project-name:
    description:
      "Lower kebab case string (lower-kebab-case-string) allowing to store action's data from multiple
      projects/repositories without collisions in the same bucket."
    required: true
  bucket-name:
    description: 'S3 bucket name to be used to host static websites.'
    required: true
  cloudfront-dist-id:
    description: 'CloudFront distribution id fronting the s3 bucket.'
    required: true
  source-dir:
    description: 'Relative path from root of the repository to the directory containing all the static files to be deployed.'
    required: true
runs:
  using: 'docker'
  image: '../upload.Dockerfile'
  args:
    - ${{ inputs.project-name }}
    - ${{ inputs.bucket-name }}
    - ${{ inputs.cloudfront-dist-id }}
    - ${{ inputs.source-dir }}

SamuelCabralCruz/cbd/.github/workflows/validation.source-dir.not-existing.yml
- uses: ./upload
  with:
    project-name: some-project-name
    bucket-name: commit-bucket-deploy
    cloudfront-dist-id: E3DDD2REQ5LG3L
    source-dir: notExistingSourceDirectory
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}